{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build mklfs",
            "type": "shell",
            "command": "g++",
            "args" :[
                "-g", "-o", "mklfs", "-I", "headers", "src/flash/mklfs.cpp", "src/log/log.cpp", "src/log/segment.cpp", "src/flash/flash.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build lfsck",
            "type": "shell",
            "command": "g++",
            "args" :[
                "-g", "-o", "lfsck", "-I", "headers", "src/flash/lfsck.cpp", "src/log/log.cpp", "src/log/segment.cpp", "src/flash/flash.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build loglayer",
            "type": "shell",
            "command": "g++",
            "args" :[
                "-g", "-o", "loglayer", "-I", "headers", "src/log/loglayer.cpp", "src/flash/flash.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build cpptest",
            "type": "shell",
            "command": "g++",
            "args" :[
                "-g", "-o", "cpptest", "-I", "headers", "src/cpp-test/hello.cpp", "src/cpp-test/person.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}